###Model
##opts
imWidth 32.000000
gtWidth 16.000000
nEdgeBins 1.000000
nPos 1500000.000000
nNeg 1500000.000000
nImgs Inf
nTrees 8.000000
fracFtrs 0.500000
minCount 1.000000
minChild 8.000000
maxDepth 64.000000
discretize pca
nSamples 256.000000
nClasses 2.000000
split gini
nOrients 4.000000
grdSmooth 0.000000
chnSmooth 2.000000
simSmooth 8.000000
normRad 4.000000
shrink 2.000000
nCells 5.000000
rgbd 0.000000
stride 2.000000
multiscale 1.000000
nTreesEval 4.000000
nThreads 4.000000
nms 0.000000
seed 1.000000
useParfor 0.000000
modelDir models/
modelFnm modelFinal_muscle_codes_pca
bsdsDir Muscle_Data\HE\
nChns 13.000000
nChnFtrs 3328.000000
nSimFtrs 3900.000000
nTotFtrs 7228.000000
